###Operator AND If-else

##check even or odd number

number = int(input("Which number do you want to check? "))



if number%2==0 :
 print("This is an even number")
else :
 print("This is an odd number")





*****************************************************


## ELIF



height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))



bmi= round(weight/(height*height))
print (f"bmi is {bmi}")
if bmi < 18.5 :
    print (f"your bmi is {bmi},you are underweight")
elif bmi < 25 :
    print(f"your bmi is {bmi},you are normal weight")
elif bmi < 30 :
    print(f"your bmi is {bmi},slightly overweight")
elif bmi < 35 :
    print(f"your bmi is {bmi},obese")
else:
    print("clinically")

