DAY-1

#printing

print("Day 1 - Python Print Function")
print("The function is declared like this:")
print("print('what to print')")


#Debugging practice

print("Day 1 - String Manipulation")
print('String Concatenation is done with the "+" sign.')
print('e.g. print("Hello " + "world")')
print("New lines can be created with a backslash and n.")


#Input Function With Length

print(len(input('what is your name?')))


#Python Variables And Swap values


a = input("a: ")
b = input("b: ")
c= a
a= b
b= c
print("a: " + a)
print("b: " + b)



#project

print("Welcome to the Band Name Generator.")
street = input("What's the name of the city you grew up in?\n")
pet = input("What's your pet's name?\n")
print("Your band name could be " + street + " " + pet)



----------------------------------------------------------------------------------



